{
  "name": "pin-it",
  "productName": "Pin It",
  "version": "0.2.7",
  "private": true,
  "description": "A local pinboard for saving anything you want to reuse with any AI.",
  "author": "Johnny Z",
  "homepage": "https://get-pin-it.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyzhoujz/pin-it-public.git"
  },
  "bugs": {
    "url": "https://github.com/johnnyzhoujz/pin-it-public/issues"
  },
  "keywords": [
    "ai",
    "clipboard",
    "electron",
    "macos",
    "mcp",
    "pinboard"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:web": "vite --host 127.0.0.1",
    "desktop": "npm run desktop:dev",
    "desktop:dev": "npm run build:native && concurrently -k \"vite --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "npm run build:web && npm run build:mcp && npm run build:native",
    "build:web": "vite build",
    "build:mcp": "esbuild electron/mcpServer.mjs --bundle --platform=node --format=esm --target=node18 --outfile=dist-mcp/pinit-mcp.mjs",
    "build:native": "node scripts/build-keychain-helper.cjs && node scripts/build-screen-permission-addon.cjs",
    "build:icon:mac": "node scripts/build-mac-icon.cjs",
    "build:desktop": "npm run build",
    "dist:mac": "npm run dist:mac:prod",
    "dist:mac:prod": "npm run build:icon:mac && npm run build && electron-builder --mac dmg zip --arm64 --x64",
    "dist:mac:dev": "npm run build:icon:mac && npm run build && electron-builder --config electron-builder.dev.cjs --mac dmg zip --arm64",
    "pack:mac": "npm run pack:mac:prod",
    "pack:mac:prod": "npm run build:icon:mac && npm run build && electron-builder --mac dir --arm64 --x64",
    "pack:mac:dev": "npm run build:icon:mac && npm run build && electron-builder --config electron-builder.dev.cjs --mac dir --arm64",
    "release": "npm run build:icon:mac && npm run build && electron-builder --mac dmg zip --arm64 --x64 --publish always",
    "release:verify": "node scripts/verify-release-version.cjs",
    "finalize:mac:prod": "node scripts/finalize-mac-release.cjs",
    "desktop:prod": "npm run build:web && KEEP_THAT_LOAD_DIST=1 electron .",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "typecheck": "tsc --noEmit",
    "check": "npm run audit:prod && npm test && npm run typecheck && npm run build",
    "test": "npm run test:node && npm run test:ui && npm run test:mcp",
    "test:mcp": "npm run build:mcp && node tests/mcp.test.js",
    "test:mcp:packaged:prod": "npm run test:mcp:packaged:prod:arm64 && npm run test:mcp:packaged:prod:x64",
    "test:mcp:packaged:prod:arm64": "node scripts/test-packaged-mcp.cjs --app \"release/mac-arm64/Pin It.app\" --channel production --require-developer-id",
    "test:mcp:packaged:prod:x64": "node scripts/test-packaged-mcp.cjs --app \"release/mac/Pin It.app\" --channel production --require-developer-id",
    "test:mcp:packaged:dev": "node scripts/test-packaged-mcp.cjs --app \"release-dev/mac-arm64/Pin It Dev.app\" --channel development --require-developer-id",
    "test:mcp:installed:prod": "node scripts/test-packaged-mcp.cjs --app \"/Applications/Pin It.app\" --channel production --require-developer-id",
    "test:mcp:channels": "npm run test:mcp:packaged:dev && npm run test:mcp:installed:prod",
    "test:node": "node tests/packet.test.js && node tests/store.test.js && node tests/update.test.cjs && node tests/credentialStore.test.cjs && node tests/openaiHarness.test.cjs && node tests/mcpConfig.test.cjs && node tests/appChannel.test.cjs && node tests/onboardingWindow.test.cjs && node tests/onboardingState.test.cjs && node tests/screenshotCapture.test.cjs && node tests/screenCapturePermission.test.cjs && node tests/siteReleaseDownloads.test.js && node tests/macReleaseManifest.test.cjs && node tests/releaseVersion.test.cjs",
    "test:ui": "vitest run"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "xyz.justpinit.app",
    "productName": "Pin It",
    "artifactName": "Pin-It-${version}-${arch}.${ext}",
    "asar": true,
    "afterPack": "scripts/adhoc-sign-mac.cjs",
    "files": [
      "dist/**/*",
      "dist-mcp/**/*",
      "dist-native/**/*",
      "electron/**/*",
      "src/store/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "dist-mcp/**/*",
      "dist-native/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "channel": "justpinit"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "dmg": {
      "sign": true
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@electron/osx-sign": "^1.3.3",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "esbuild": "^0.28.0",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^3.2.6",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@phosphor-icons/react": "^2.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "markdown-it": "^14.2.0",
    "openai": "^6.42.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  }
}
